html{
    font-size: 10px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94d9ea;
}


.main-content{
    min-height:100vh;
    width:80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.right-section{
    grid-column: span 5;
    background-color:#f7f7f7;
    height: 100%;
}

/* LEFT SIDE */

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color:#00324a ;
}


.left-content{
    padding: 2rem 3rem;
}

/* PROFILE */

.profile{
    width:100%;
    border-bottom: 1px solid #011a25;
}

.image{
    width:100%;
    text-align: center;
}

.profile img{
    width:100%;
    border-radius:50%;
    border:8px solid #011a25;
    
}

.name{
    font-size: 2rem;
    color:white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing:1px;
    padding: 1.2rem 0;
}

.career{
    font-size:1.2rem;
    color:#94d9ea;
    text-align: center;
    text-transform: uppercase;
    letter-spacing:1px;
    padding-bottom: 1rem;
}
/* CONTACT-INFO */
.main-title{
    font-size:1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#f7f7f7ec;
    padding-top: 2rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:#718096;
}

.contact-info ul li i{
   padding-right: 1rem;
   font-size: 1.2rem;
   color: #2d9cdb;
}

/* SKILLS */

.skills-section ul{
    padding-top: 2rem;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding: .4rem 0;
}

.progress-bar{
    width:100%;
    height: .4rem;
    background-color: #2d3748;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left:0;
    background-color: #2d9cdb;
    border-radius: 12px;
}

.js-progress{
    width:70%;
}

.html-progress{
    width:80%;
}

.css-progress{
    width:60%;
}

.re-progress{
    width:80%;
}

.nd-progress{
    width:90%;
}

.skill-title{
    text-transform: uppercase;
    color:#f7f7f7;
    font-size: 1rem;
   }

   /* REFERENCES */
   .sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
   }

   .sub-para{
       color:#ccc;
       padding:.4rem 0 ;
   }

   .references-section li{
       color:#ccc;
       padding: .2rem 0;
   }

   .references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2d9cdb;
   }

   /* (RIGHT SIDE) */
   /* ABOUT ME  */

   .right-main-content{
     padding: 2rem 3rem;  
   }

   .sect{
    padding-bottom: 2rem;
}

   .right-title{
       letter-spacing: 1px;
       text-transform: uppercase;
       color:#2f80ed;
       margin-bottom: 1.2rem;
       position: relative;
   }

   .right-title::after{
       content: "";
       position: absolute;
       width:70%;
       height:.2rem;
       border-radius: 15px;
       background-color: #2d9cdb;
       right:0;
       top:50%;
       transform: translateY(-50%);
   }

   .para{
       line-height: 1.6rem;
       color:#718096;
       font-size: 1.1rem;
   }

   /* TIMELINE */

   .timeline{
       display: grid;
       grid-template-columns: repeat(2,1fr);
   }

   .tl-title{
       letter-spacing: 1px;
       font-size: 1.4rem;
       color:#011a25;
       text-transform: uppercase ;
   }

   .tl-title-2{
    letter-spacing: 1px;
    font-size: 1.4rem;
    color:#57657c;
    text-transform: uppercase ;
    
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width:.5rem;
    height: .5rem;
    background-color: #2d3748;
    border-radius: 50%;
    transform: translateX(-50%);
    left:0;
}

.tl-content{
    border-left: 1px solid #718096;
    position: relative;
    padding-left: 2rem;
    padding-bottom: 2rem;
    }

/* MEDIA QUERIES */
@media screen and (max-width:823px) {
    .right-title::after{
        width:40%;
    }
}
@media screen and (max-width:681px) {
    .right-title::after{
        width:30%;
    }
}

@media screen and (max-width:780px) {
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}

@media screen and (max-width:600px) {
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width:60%;
    }
}
@media screen and (max-width:390px) {
    .name{
      font-size: 1.5rem;  
    }
}